plugins {
    id 'org.springframework.boot'
}

dependencies {


  implementation project(":grpc-api")   
  implementation project(":waterwalk-application")   
  implementation project(":infrastructure")   

  implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
  implementation "org.springframework.modulith:spring-modulith-core:${springModulithVersion}"
  implementation "org.springframework.modulith:spring-modulith-docs:${springModulithVersion}"
  
}






