apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.25.1'
    api('io.grpc:grpc-okhttp:1.63.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf-lite:1.63.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-stub:1.63.0') {exclude group:'com.google.protobuf'} // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf:1.63.0') {exclude group:'com.google.protobuf'}
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}