# waterwalk

./: .project  build.gradle  docker-compose.yaml  envoy.yaml
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/waterwalk/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/waterwalk/: MainActivity.kt  WaterWalk.kt
android-app/app/src/main/java/com/example/waterwalk/data/grpc/: GrpcChannelProvider.kt  GrpcClient.kt  WaterWalkGrpcService.kt  WaterWalkRepositoryImpl.kt
android-app/app/src/main/java/com/example/waterwalk/data/repository/: WaterWalkRepository.kt
android-app/app/src/main/java/com/example/waterwalk/di/: AppModule.kt
android-app/app/src/main/java/com/example/waterwalk/domain/model/: Location.kt
android-app/app/src/main/java/com/example/waterwalk/domain/usecase/: GetLocationsUseCase.kt
android-app/app/src/main/java/com/example/waterwalk/presentation/components/: BottomNavigationBar.kt  LocationCard.kt
android-app/app/src/main/java/com/example/waterwalk/presentation/navigation/: Navigation.kt
android-app/app/src/main/java/com/example/waterwalk/presentation/screens/: EmployeesScreen.kt  LocationListScreen.kt  MainScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/example/waterwalk/presentation/viewmodel/: LocationViewModel.kt
android-app/app/src/main/java/com/example/waterwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/example/waterwalk/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/protobuf/: build.gradle
android-app/protobuf/src/main/proto/: waterwalk.proto
envoy-proxy/: envoy.yaml
modules/DAO/: build.gradle
modules/DAO/src/main/java/dev/fizlrock/waterwalk/dao/repository/: InMemoryPlaceRepositoryImpl.java
modules/DAO/src/main/resources/: application.yaml
modules/DAO/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/app/: build.gradle
modules/app/src/main/java/dev/fizlrock/waterwalk/: App.java
service/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
service/modules/DAO/: .factorypath  .project  build.gradle
service/modules/DAO/src/main/java/dev/fizlrock/waterwalk/dao/entity/: LocationEntity.java  PlaceEntity.java  RouteEntity.java
service/modules/DAO/src/main/java/dev/fizlrock/waterwalk/dao/jdbc/: LocationEntityRepository.java  PlaceEntityRepository.java  PlaceJdbcRepository.java  RouteEntityRepository.java
service/modules/DAO/src/main/java/dev/fizlrock/waterwalk/dao/mapper/: LocationMapper.java  PlaceMapper.java  RouteMapper.java
service/modules/DAO/src/main/java/dev/fizlrock/waterwalk/dao/repository/: LocationRepository.java  PlaceRepositoryImpl.java  RouteRepositoryImpl.java
service/modules/DAO/src/main/resources/: application.yaml
service/modules/DAO/src/main/resources/db/changelog/: db.changelog-master.yaml
service/modules/app/: .project  build.gradle
service/modules/app/src/main/java/dev/fizlrock/waterwalk/: App.java
service/modules/app/src/main/resources/: application.yaml
service/modules/domain/: .factorypath  .project  build.gradle
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/application/mapper/: LocationMapper.java  RouteMapper.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/application/port/: ILocationRepository.java  ILocationService.java  IPlaceService.java  IRouteRepository.java  IWaterwalkService.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/application/service/: WaterwalkService.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/domain/entity/: Location.java  Place.java  Route.java  RouteId.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/domain/exception/: DomainException.java  LocationNameDublicateException.java  LocationNameNotFoundException.java  PlaceHasRoutesException.java  PlaceNameNotFoundException.java  RouteNameDublicateException.java  RouteNameNotFoundException.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/domain/repository/: RouteRepository.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/domain/service/: LocationService.java  PlaceService.java  RouteService.java
service/modules/domain/src/main/java/dev/fizlrock/waterwalk/domain/values/: Distance.java
service/modules/grpc-api/: .classpath  .project
service/modules/grpc-api/src/main/proto/: contract.proto  my-api.dsc
service/modules/grpc-impl/: .factorypath  build.gradle
service/modules/grpc-impl/src/main/java/dev/fizlrock/waterwalk/grpc/impl/: GrpcExceptionAdvice.java  WaterwalkServiceImpl.java
service/modules/grpc-impl/src/main/java/dev/fizlrock/waterwalk/grpc/mapper/: PlaceMapper.java
service/modules/grpc-impl/src/main/resources/: application.properties  logback.xml
service/modules/infrastructure/: .project  build.gradle
service/modules/infrastructure/src/main/java/dev/fizlrock/waterwalk/infrastructure/: MongoLocationRepository.java  MongoRouteRepository.java  RepositoryConfig.java  WebConfig.java
service/modules/waterwalk-application/: .project  build.gradle
service/modules/waterwalk-application/src/main/java/dev/fizlrock/waterwalk/application/: ExceptionAdvice.java  WaterwalkServiceImpl.java
service/modules/waterwalk-application/src/main/java/dev/fizlrock/waterwalk/application/mapper/: LocationMapper.java  RouteMapper.java
service/modules/waterwalk-application/src/main/java/dev/fizlrock/waterwalk/application/port/: ILocationRepository.java  IRouteRepository.java
service/modules/waterwalk-application/src/main/java/dev/fizlrock/waterwalk/domain/entity/: Location.java  LocationId.java  Route.java
service/modules/waterwalk-application/src/main/java/dev/fizlrock/waterwalk/domain/exception/: DomainException.java  EntityWithIdNotFoundException.java  LocationHasRoutesException.java  LocationNameDublicateException.java  RouteNotFoundException.java
(+74 files in other folders)
