dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation project(':grpc-api')
    implementation project(':domain')
}
