
plugins {
  id("io.freefair.lombok") version "8.12.1"
}



dependencies {


  implementation project(":grpc-api")

  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0

  implementation 'org.springframework:spring-context'
  implementation 'org.springframework.data:spring-data-commons'
  // testImplementation 'org.junit.jupiter:junit-jupiter'
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // implementation("org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}")
  // implementation("org.springframework.modulith:spring-modulith-core:${springModulithVersion}")

  // implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  // annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  
}


