

protobufVersion=3.23.4
protobufPluginVersion=0.8.18
grpcVersion=1.58.0

springBootGrpcVersion=3.1.0.RELEASE

springDependencyManagement=1.1.4
springBootVersion=3.3.1
springModulithVersion=1.2.4

# braveVersion=5.17.1
