
pluginManagement {
    plugins {
        id "org.springframework.boot" version springBootVersion
        id "io.spring.dependency-management" version springDependencyManagement
    }
}

rootProject.name = 'waterwalk-modules'

include 'waterwalk-application'
include 'app'
include 'grpc-api'
include 'infrastructure'

project(':app').projectDir = file('modules/app')
project(':infrastructure').projectDir = file('modules/infrastructure')
project(':grpc-api').projectDir = file('modules/grpc-api')
project(':waterwalk-application').projectDir = file('modules/waterwalk-application')
