
pluginManagement {
    plugins {
        id "org.springframework.boot" version springBootVersion
        id "io.spring.dependency-management" version springDependencyManagement
    }
}

rootProject.name = 'waterwalk-modules'

include 'domain'
include 'app'
include 'grpc-api'
include 'grpc-impl'
include 'DAO'

project(':domain').projectDir = file('modules/domain')
project(':app').projectDir = file('modules/app')
project(':grpc-api').projectDir = file('modules/grpc-api')
project(':grpc-impl').projectDir = file('modules/grpc-impl')
project(':DAO').projectDir = file('modules/DAO')
